<Addin	id		= "Database.Sql.Sqlite"
	namespace	= "MonoDevelop"
	name		= "Sqlite provider for Mono Data Sql"
	author		= "Christian Hergert, Ankit Jain, Ben Motmans"
	copyright	= "MIT X11"
	url		= "http://www.monodevelop.com"
	description	= "Database Module"
	category    = "Database"
	version		= "3.0.3">
    
	<Runtime>
		<Import assembly="MonoDevelop.Database.Sql.Sqlite.dll"/>
	</Runtime>
	
  	<Localizer type="Gettext" catalog="monodevelop-database"/>
  
	<Dependencies>
		<Addin id="Core" version="3.0.3"/>
		<Addin id="Ide" version="3.0.3"/>
		<Addin id="Database.Sql" version="3.0.3"/>
		<Addin id="Database.Components" version="3.0.3"/>
		<Addin id="Database.Designer" version="3.0.3"/>
		<Addin id="SourceEditor2" version="3.0.3"/>
	</Dependencies>

	<Extension path = "/MonoDevelop/Database/Sql">
		<DatabaseFactory id = "Sqlite" class = "MonoDevelop.Database.Sql.Sqlite.SqliteDbFactory" />
	</Extension>
	
	<Extension path = "/MonoDevelop/SourceEditor2/SyntaxModes">
		<Templates resource="SqliteSyntaxMode.xml" />
	</Extension>
	
</Addin>
